{
  "name": "pushout-spec",
  "version": "1.0.0",
  "description": "Quint formal model of the boxer pushout exchange protocol and crash-recovery layer",
  "private": true,
  "scripts": {
    "typecheck": "for f in *.qnt; do quint typecheck \"$f\" || exit 1; done",
    "test": "for f in *.qnt; do quint test \"$f\" || exit 1; done",
    "sweep": "quint run pushout_exchange.qnt --invariant=Safety --max-steps=12 --max-samples=20000 && quint run crash_recovery.qnt --invariant=Safety --max-steps=14 --max-samples=20000",
    "verify": "quint verify pushout_exchange.qnt --invariant=Safety --max-steps=6 && quint verify crash_recovery.qnt --invariant=Safety --max-steps=12",
    "findings": "quint run pushout_exchange.qnt --invariant=ErasureComplete --max-steps=8 ; quint run erasure_dilemma.qnt --invariant=EnvelopeAvailable --max-steps=6 ; quint run crash_recovery_unsafe.qnt --invariant=NoCorruption --max-steps=6",
    "check": "npm run typecheck && npm run test && npm run sweep"
  },
  "license": "ISC",
  "dependencies": {
    "@informalsystems/quint": "^0.32.0"
  }
}
